<!DOCTYPE html>
<html lang="PT-BR">
    <head>

        <meta charset="UTF-8">
        <title>AULA 08-05</title>
        
        <style>
            header{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-right: 10px;
                width: 100%;
                background-position: center;
            }
            img{
                height: 30px;
                width: 30px;
            }
            h1{
                font-size: 14pt;
                display: inline-block;
                font-weight: bold;
            }
            #titulo{
                justify-content: center;
                align-items: center;
            }
            main{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                flex-direction: column;
            }
            #FireFly{
                display: block;
                height: 70%;
                width: 70%;
            }
            footer{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
            p{
                font-weight: bold;
            }
        </style>
    </head>

    <body>
                                        <!-- CABEÇALHO -->
        <header>

            <article id="titulo">
                <img src="./Imagem/logoescola.jpg" alt="logoescola">
                <h1>TecnoLab</h1>
            </article>

        </header>
                                        <!-- CORPO -->
        <main>

            <h1>
                Análise e Projeto de Rede
            </h1>

            <img src="./Imagem/GJwg9H3XUAA19zK.jpg" id="FireFly" alt="MyLove">
        </main>
                                        <!-- RODAPÉ -->
        <footer>

            <p>
                Site feito por Davi Medeiros e Warlem
            </p>
        </footer>
    </body>
</html>
